---

title: "GitLab Technical Certifications"
description: "Explore how GitLab Professional Services certifies engineers to validate their readiness to deliver Consulting Services offerings."
---







## GitLab Technical Certifications

GitLab offers technical certifications to help the GitLab community and team members validate their ability to apply GitLab in their daily DevOps work. To earn certification, candidates must first pass a written assessment, followed by a hands-on lab assessment graded by GitLab Professional Services engineers.

### Available GitLab Certifications

For the latest information on available certifications see **[Public GitLab Certifications](https://about.gitlab.com/learn/certifications/public/)**.
